**Super Shot**


##About the game
Is inspired by "super hot" main feature where time depends of player movement (this is where the title comes from)
When camer is moving around your enemies and bullets getting faster
Play as long as u can and get the highest score before your health bar melts to 0
Game is targeted for Android vr cardboard users


---


##How to run a project
Project was created on unity version 2019.4.30f1
Based on cardbard sdk and c#
-To run the project make sure if everything got imported well if universal rp is installed set it as a graphics renderer
-If everything is like is supposed to be u can plug an android device to your computer with dev mode on and run the "Unity Remote" app on it
-then file -> bulid settings -> build and run (make sure ur unity version have an android module with all features)
-other way to run is to use the apk file

---


##How to play

#As unity project
-tap ctrl to be able to rotate camera
-use left mouse button to shoot your enemies
-look around carefully it's makes enemies faster
-reach your highest score

#As unity project
-look around with ur cardboard
-tap the screen to shoot your enemies
-look around carefully it's makes enemies faster
-reach your highest score
